{
  "name": "honoka-rails",
  "description": "= HonokaRails",
  "main": "index.js",
  "authors": [
    "Shota Iguchi <e.iguchi1124@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "Honoka": "v3.3.7",
    "bootstrap-sass": "~3.3.7"
  }
}
